{
  "name": "story-board-site",
  "version": "1.0.0",
  "description": "literature NFT marketplace",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jejovanni/scriptr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jejovanni/scriptr/issues"
  },
  "homepage": "https://github.com/Jejovanni/scriptr#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
